<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .grid-container{
            background-color: brown;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding: 10px;
            gap: 3px;

        }
        .grid-container > div{
            background-color: white;
            border: 2px solid black;
            padding: 10px;
            font-size: 2rem;
            text-align: center;
           
        }
        .item1{
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .item2{
            grid-row-start: 2;
            grid-row-end: 3;
        }
    </style>
</head>
<body>
    <main>
        <div class="grid-container">
            <div class="item1">1</div>
            <div class="item2">2</div>
            <div class="item3">3</div>
            <div class="item4">4</div>
            <div class="item5">5</div>
            <div class="item6">6</div>
            <div class="item7">7</div>
            <div class="item8">8</div>
            <div class="item9">9</div>
            <div class="item10">10</div>
        </div>
    </main>
</body>
</html>